<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MMC-Job Details</title>
    <link href="vendor/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/jquery-steps.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://tinymce.cachefly.net/4.0/tinymce.min.js"></script>
</head>
<body style="background-color: #F5F5F5;">

    <section>
        <div class="step-tab-panel" id="step2">

                                    <div class="step-content-inside-wrap application-form-assessment">


                                        <div class="step-content-right-part application-box">
                                            <div class="sample-headline-marker">
                                                <h3 style="font-weight:bolder;">Weaver Innovations Ltd.</h3>
                                                <hr>
                                                <div style="color: gray;">
                                                    <h4>UI/UX Designer</h4>
                                                    <p>Gulshan-1, Dhaka, Bangladesh</p>
                                                </div>
                                                
                                                <hr>
                                            </div>
                                            <form method="post" style="background-color:#fff;">
                                                <h5 class="sample-headline">Personal Information</h5>
                                                <div class="form-row">
                                                    <div class="form-group col-sm-2">
                                                        <label for="job"><span style="color:red;">*</span>Name</label>
                                                    </div>
                                                    <div class="form-group col-sm-10">
                                                        <div class="row">
                                                            <div class="col-sm-6"><input type="text" class="form-control" id="sdds"></div>
                                                            <div class="col-sm-6"><input type="text" class="form-control" id="ss"></div>                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-sm-2">
                                                        <label for="job"><span style="color:red;">*</span>Email</label>
                                                    </div>
                                                    <div class="form-group col-sm-10">
                                                        <input type="text" class="form-control" id="">
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-sm-2">
                                                        <label for="job"><span style="color:red;">*</span>Phone</label>
                                                    </div>
                                                    <div class="form-group col-sm-10">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-sm-2">
                                                        <label for="job"><span style="color:red;">*</span>Addrerss</label>
                                                    </div>
                                                    <div class="form-group col-sm-10">
                                                        <input type="text" class="form-control" >
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-sm-2">
                                                        <label for="job"><span style="color:red;">*</span>Photo</label>
                                                    </div>
                                                    <div class="form-group col-sm-10">
                                                        <input type="file">
                                                    </div>
                                                </div>
                                                <hr>
                                                <h5 class="sample-headline">Candidate Profile</h5>
                                                
                                                <div class="form-row">
                                                    <div class="form-group col-sm-2">
                                                        <label for="job"><span style="color:red;">*</span>Education</label>
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <div class="row">
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" id="" placeholder="Institution">
                                                                <div class="row" style="margin-top:6px;">
                                                                    <div class="col-sm-6">
                                                                        <input type="text" class="form-control" id="" placeholder="Degree">
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                        <input type="text" class="form-control" id="" placeholder="Grade">
                                                                    </div>
                                                                    <div class="col-sm-4">
                                                                        <input type="text" class="form-control" id="" placeholder="Passing year">
                                                                    </div>
                                                                </div>
                                                            </div>                                                            
                                                        </div>
                                                        <a style="margin-left:10px;" href="">Add Education</a>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-sm-2">
                                                        <label for="job"><span style="color:red;">*</span>Experience</label>
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <div class="row">
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" id="" placeholder="Organization">
                                                            </div>
                                                            <div class="form-group col-sm">
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <input type="text" class="form-control" id="" placeholder="Designation">
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <input type="text" class="form-control" id="" placeholder="Duration">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-sm-2">
                                                        <label for="job">Portfolio</label>
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <div class="row">
                                                            <div class="form-group col-sm-12">
                                                                <a style="margin-left:10px;" href="">Upload A File</a>
                                                            </div>
                                                        </div>                                                        
                                                    </div>                                                    
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-sm-2">
                                                        <label for="job">Project</label>
                                                    </div>
                                                    <div class="form-group col-sm-10">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <input type="text" class="form-control" id="" placeholder="Name">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <input type="text" class="form-control" id="" placeholder="Duration">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-sm-2">
                                                        <label for="job">Training</label>
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <div class="row">
                                                            <div class="form-group col-sm-12">
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <input type="text" class="form-control" id="" placeholder="Name">
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <input type="text" class="form-control" id="" placeholder="Institution">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-sm-6">
                                                                <input type="text" class="form-control" id="" placeholder="Duration">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-10 offset-sm-2">
                                                        <a style="margin-left:10px;" href="">Add Experience</a>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-sm-2">
                                                        <label for="job">Interests</label>
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <div class="row">
                                                            <div class="form-group col-sm-3">
                                                                <input type="text" class="form-control" id="">
                                                            </div>
                                                            <div class="form-group col-sm-3">
                                                                <input type="text" class="form-control" id="">
                                                            </div>
                                                            <div class="form-group col-sm-3">
                                                                <input type="text" class="form-control" id="">
                                                            </div>
                                                            <div class="form-group col-sm-3">
                                                                <input type="text" class="form-control" id="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <hr>
                                                <div class="form-row">
                                                    <div class="form-group col-sm-2">
                                                        <label for="job">Summary</label>
                                                    </div>
                                                    <div class="form-group col-sm-10">
                                                        <textarea name="editor2" id="cover" cols="60" rows="6"></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-sm-2">
                                                        <label for="job">Cover Letter</label>
                                                    </div>
                                                    <div class="form-group col-sm-10">
                                                        <textarea name="editor2" id="cover" cols="60" rows="6"></textarea>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-sm-2">
                                                        <label for="job">Resume</label>
                                                    </div>
                                                    <div class="form-group col-sm-10">
                                                        <a style="margin-left:10px;" href="">Upload a Resume</a>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="col-sm">
                                                        <button style="float:right;" class="btn btn-sm btn-temp">Submit Your Application</button>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>

                                </div>
    </section>
    

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery/jquery.popper.min.js"></script>
<script src="vendor/bootstrap-4.3.1/js/bootstrap.min.js"></script>
<script src="js/active.js"></script>
</body>
</html>